{
  "expo": {
    "name": "Connect the Dots",
    "slug": "connect-the-dots",
    "version": "1.0.0",
    "scheme": "connectthedots",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#18154D",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.connectthedots.game"
    },
    "android": {
      "package": "com.connectthedots.game",
      "adaptiveIcon": {
        "backgroundColor": "#18154D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png",
      "name": "Connect the Dots",
      "shortName": "Dots",
      "themeColor": "#18154D",
      "backgroundColor": "#18154D"
    },
    "plugins": [
      "expo-router",
      "expo-audio",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#18154D",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160
        }
      ],
      "./plugins/withAndroidReleaseSigning.js"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
